Blox Fruits/autoFarm/sea2Quests.json (before)
[
    {
        "minLevel": 700,
        "maxLevel": 724,
        "monsterName": "Raider",
        "monsterSpawnName": "Raider [Lv. 700]",
        "questLevel": 1,
        "questName": "Area1Quest",
        "questCFrame": [ -429, 71, 1836 ],
        "tweenLocation": [-723, 60, 2362],
        "tweenLocation2": [358, 60, 2342]
    },
    {
        "minLevel": 725,
        "maxLevel": 774,
        "monsterName": "Mercenary",
        "monsterSpawnName": "Mercenary [Lv. 725]",
        "questLevel": 2,
        "questName": "Area1Quest",
        "questCFrame": [ -429, 71, 1836 ],
        "tweenLocation": [-956, 100, 1680],
        "tweenLocation2": [-1096, 100, 1152]
    },
    {
        "minLevel": 775,
        "maxLevel": 799,
        "monsterName": "Swan Pirate",
        "monsterSpawnName": "Swan Pirate [Lv. 775]",
        "questLevel": 1,
        "questName": "Area2Quest",
        "questCFrame": [ 638, 71, 918 ],
        "tweenLocation": [1038, 105, 1239]
    },
    {
        "minLevel": 800,
        "maxLevel": 874,
        "monsterName": "Factory Staff",
        "monsterSpawnName": "Factory Staff [Lv. 800]",
        "questLevel": 2,
        "questName": "Area2Quest",
        "questCFrame": [ 632, 73, 918 ],
        "tweenLocation": [740, 106, -26],
        "tweenLocation2": [14, 107, -175]
    },
    {
        "minLevel": 875,
        "maxLevel": 899,
        "monsterName": "Marine Lieutenant",
        "monsterSpawnName": "Marine Lieutenant [Lv. 875]",
        "questLevel": 1,
        "questName": "MarineQuest3",
        "questCFrame": [ -2440, 71, -3216 ],
        "tweenLocation": [-3162, 107, -2770]
    },
    {
        "minLevel": 900,
        "maxLevel": 949,
        "monsterName": "Marine Captain",
        "monsterSpawnName": "Marine Captain [Lv. 900]",
        "questLevel": 2,
        "questName": "MarineQuest3",
        "questCFrame": [ -2440, 71, -3216 ],
        "tweenLocation": [-2022, 107, -3295]
    },
    {
        "minLevel": 950,
        "maxLevel": 974,
        "monsterName": "Zombie",
        "monsterSpawnName": "Zombie [Lv. 950]",
        "questLevel": 1,
        "questName": "ZombieQuest",
        "questCFrame": [ -5497, 47, -795 ],
        "tweenLocation": [-5660, 150, -717]
    },
    {
        "minLevel": 975,
        "maxLevel": 999,
        "monsterName": "Vampire",
        "monsterSpawnName": "Vampire [Lv. 975]",
        "questLevel": 2,
        "questName": "ZombieQuest",
        "questCFrame": [ -5497, 47, -795 ], 
        "tweenLocation": [-6078, 40, -1299]
    },
    {
        "minLevel": 1000,
        "maxLevel": 1049,
        "monsterName": "Snow Trooper",
        "monsterSpawnName": "Snow Trooper [Lv. 1000]",
        "questLevel": 1,
        "questName": "SnowMountainQuest",
        "questCFrame": [ 609, 400, -5372 ],
        "tweenLocation": [374, 450, -5472]
    },
    {
        "minLevel": 1050,
        "maxLevel": 1099,
        "monsterName": "Winter Warrior",
        "monsterSpawnName": "Winter Warrior [Lv. 1050]",
        "questLevel": 2,
        "questName": "SnowMountainQuest",
        "questCFrame": [ 609, 400, -5372 ],
        "tweenLocation": [1142, 470, -5158]
    },
    {
        "minLevel": 1100,
        "maxLevel": 1124,
        "monsterName": "Lab Subordinate",
        "monsterSpawnName": "Lab Subordinate [Lv. 1100]",
        "questLevel": 1,
        "questName": "IceSideQuest",
        "questCFrame": [ -6064, 15, -4902 ],
        "tweenLocation": [-5754, 45, -4508]
    },
    {
        "minLevel": 1125,
        "maxLevel": 1174,
        "monsterName": "Horned Warrior",
        "monsterSpawnName": "Horned Warrior [Lv. 1125]",
        "questLevel": 2,
        "questName": "IceSideQuest",
        "questCFrame": [ -6064, 15, -4902 ],
        "tweenLocation": [-6332, 60, -5966]
    },
    {
        "minLevel": 1175,
        "maxLevel": 1199,
        "monsterName": "Magma Ninja",
        "monsterSpawnName": "Magma Ninja [Lv. 1175]",
        "questLevel": 1,
        "questName": "FireSideQuest",
        "questCFrame": [ -5428, 15, -5299 ],
        "tweenLocation": [-5670, 35, -5770]
    },
    {
        "minLevel": 1200,
        "maxLevel": 1249,
        "monsterName": "Lava Pirate",
        "monsterSpawnName": "Lava Pirate [Lv. 1200]",
        "questLevel": 2,
        "questName": "FireSideQuest",
        "questCFrame": [ -5428, 15, -5299 ],
        "tweenLocation": [-5233, 55, -4800]
    },
    {
        "minLevel": 1250,
        "maxLevel": 1274,
        "monsterName": "Ship Deckhand",
        "monsterSpawnName": "Ship Deckhand [Lv. 1250]",
        "questLevel": 1,
        "questName": "ShipQuest1",
        "questCFrame": [ 1037, 125, 32911 ],
        "tweenLocation": []
    },
    {
        "minLevel": 1275,
        "maxLevel": 1299,
        "monsterName": "Ship Engineer",
        "monsterSpawnName": "Ship Engineer [Lv. 1275]",
        "questLevel": 2,
        "questName": "ShipQuest1",
        "questCFrame": [ 1037, 125, 32911 ],
        "tweenLocation": []
    },
    {
        "minLevel": 1300,
        "maxLevel": 1324,
        "monsterName": "Ship Steward",
        "monsterSpawnName": "Ship Steward [Lv. 1300]",
        "questLevel": 1,
        "questName": "ShipQuest2",
        "questCFrame": [ 968, 125, 33244 ],
        "tweenLocation": []
    },
    {
        "minLevel": 1325,
        "maxLevel": 1349,
        "monsterName": "Ship Officer",
        "monsterSpawnName": "Ship Officer [Lv. 1325]",
        "questLevel": 2,
        "questName": "ShipQuest2",
        "questCFrame": [ 968, 125, 33244 ],
        "tweenLocation": []
    },
    {
        "minLevel": 1350,
        "maxLevel": 1374,
        "monsterName": "Arctic Warrior",
        "monsterSpawnName": "Arctic Warrior [Lv. 1350]",
        "questLevel": 1,
        "questName": "FrostQuest",
        "questCFrame": [ 5667, 26, -6486 ],
        "tweenLocation": [6111, 55, -6221]
    },
    {
        "minLevel": 1375,
        "maxLevel": 1424,
        "monsterName": "Snow Lurker",
        "monsterSpawnName": "Snow Lurker [Lv. 1375]",
        "questLevel": 2,
        "questName": "FrostQuest",
        "questCFrame": [ 5667, 26, -6486 ],
        "tweenLocation": [5445, 60, -6835]
    },
    {
        "minLevel": 1425,
        "maxLevel": 1449,
        "monsterName": "Sea Soldier",
        "monsterSpawnName": "Sea Soldier [Lv. 1425]",
        "questLevel": 1,
        "questName": "ForgottenQuest",
        "questCFrame": [ -3054, 235, -10142 ],
        "tweenLocation": [-2680, 130, -9790],
        "tweenLocation2": [-3348, 60, -9808]
    },
    {
        "minLevel": 1450,
        "maxLevel": 1499,
        "monsterName": "Water Fighter",
        "monsterSpawnName": "Water Fighter [Lv. 1450]",
        "questLevel": 2,
        "questName": "ForgottenQuest",
        "questCFrame": [ -3054, 235, -10142 ],
        "tweenLocation": [-3480, 310, -10574]
    }
]

Blox Fruits/autoFarm/sea2Quests.json (after)
[
    {
        "minLevel": 700,
        "maxLevel": 724,
        "monsterName": "Raider",
        "monsterSpawnName": "Raider [Lv. 700]",
        "questLevel": 1,
        "questName": "Area1Quest",
        "questCFrame": [ -429, 71, 1836 ],
        "tweenLocation": [-723, 60, 2362],
        "tweenLocation2": [358, 60, 2342]
    },
    {
        "minLevel": 725,
        "maxLevel": 774,
        "monsterName": "Mercenary",
        "monsterSpawnName": "Mercenary [Lv. 725]",
        "questLevel": 2,
        "questName": "Area1Quest",
        "questCFrame": [ -429, 71, 1836 ],
        "tweenLocation": [-956, 100, 1680],
        "tweenLocation2": [-1096, 100, 1152]
    },
    {
        "minLevel": 775,
        "maxLevel": 799,
        "monsterName": "Swan Pirate",
        "monsterSpawnName": "Swan Pirate [Lv. 775]",
        "questLevel": 1,
        "questName": "Area2Quest",
        "questCFrame": [ 638, 71, 918 ],
        "tweenLocation": [1038, 105, 1239]
    },
    {
        "minLevel": 800,
        "maxLevel": 874,
        "monsterName": "Factory Staff",
        "monsterSpawnName": "Factory Staff [Lv. 800]",
        "questLevel": 2,
        "questName": "Area2Quest",
        "questCFrame": [ 632, 73, 918 ],
        "tweenLocation": [740, 106, -26],
        "tweenLocation2": [14, 107, -175]
    },
    {
        "minLevel": 875,
        "maxLevel": 899,
        "monsterName": "Marine Lieutenant",
        "monsterSpawnName": "Marine Lieutenant [Lv. 875]",
        "questLevel": 1,
        "questName": "MarineQuest3",
        "questCFrame": [ -2440, 71, -3216 ],
        "tweenLocation": [-3162, 107, -2770]
    },
    {
        "minLevel": 900,
        "maxLevel": 949,
        "monsterName": "Marine Captain",
        "monsterSpawnName": "Marine Captain [Lv. 900]",
        "questLevel": 2,
        "questName": "MarineQuest3",
        "questCFrame": [ -2440, 71, -3216 ],
        "tweenLocation": [-2022, 107, -3295]
    },
    {
        "minLevel": 950,
        "maxLevel": 974,
        "monsterName": "Zombie",
        "monsterSpawnName": "Zombie [Lv. 950]",
        "questLevel": 1,
        "questName": "ZombieQuest",
        "questCFrame": [ -5497, 47, -795 ],
        "tweenLocation": [-5660, 150, -717]
    },
    {
        "minLevel": 975,
        "maxLevel": 999,
        "monsterName": "Vampire",
        "monsterSpawnName": "Vampire [Lv. 975]",
        "questLevel": 2,
        "questName": "ZombieQuest",
        "questCFrame": [ -5497, 47, -795 ], 
        "tweenLocation": [-6078, 40, -1299]
    },
    {
        "minLevel": 1000,
        "maxLevel": 1049,
        "monsterName": "Snow Trooper",
        "monsterSpawnName": "Snow Trooper [Lv. 1000]",
        "questLevel": 1,
        "questName": "SnowMountainQuest",
        "questCFrame": [ 609, 400, -5372 ],
        "tweenLocation": [374, 450, -5472]
    },
    {
        "minLevel": 1050,
        "maxLevel": 1099,
        "monsterName": "Winter Warrior",
        "monsterSpawnName": "Winter Warrior [Lv. 1050]",
        "questLevel": 2,
        "questName": "SnowMountainQuest",
        "questCFrame": [ 609, 400, -5372 ],
        "tweenLocation": [1142, 470, -5158]
    },
    {
        "minLevel": 1100,
        "maxLevel": 1124,
        "monsterName": "Lab Subordinate",
        "monsterSpawnName": "Lab Subordinate [Lv. 1100]",
        "questLevel": 1,
        "questName": "IceSideQuest",
        "questCFrame": [ -6064, 15, -4902 ],
        "tweenLocation": [-5754, 45, -4508]
    },
    {
        "minLevel": 1125,
        "maxLevel": 1174,
        "monsterName": "Horned Warrior",
        "monsterSpawnName": "Horned Warrior [Lv. 1125]",
        "questLevel": 2,
        "questName": "IceSideQuest",
        "questCFrame": [ -6064, 15, -4902 ],
        "tweenLocation": [-6332, 60, -5966]
    },
    {
        "minLevel": 1175,
        "maxLevel": 1199,
        "monsterName": "Magma Ninja",
        "monsterSpawnName": "Magma Ninja [Lv. 1175]",
        "questLevel": 1,
        "questName": "FireSideQuest",
        "questCFrame": [ -5428, 15, -5299 ],
        "tweenLocation": [-5670, 50, -5770],
        "tweenLocation2": [-5184, 50, -6100]
    },
    {
        "minLevel": 1200,
        "maxLevel": 1249,
        "monsterName": "Lava Pirate",
        "monsterSpawnName": "Lava Pirate [Lv. 1200]",
        "questLevel": 2,
        "questName": "FireSideQuest",
        "questCFrame": [ -5428, 15, -5299 ],
        "tweenLocation": [-5233, 55, -4800]
    },
    {
        "minLevel": 1250,
        "maxLevel": 1274,
        "monsterName": "Ship Deckhand",
        "monsterSpawnName": "Ship Deckhand [Lv. 1250]",
        "questLevel": 1,
        "questName": "ShipQuest1",
        "questCFrame": [ 1037, 125, 32911 ],
        "tweenLocation": [916, 181, 33322]
    },
    {
        "minLevel": 1275,
        "maxLevel": 1299,
        "monsterName": "Ship Engineer",
        "monsterSpawnName": "Ship Engineer [Lv. 1275]",
        "questLevel": 2,
        "questName": "ShipQuest1",
        "questCFrame": [ 1037, 125, 32911 ],
        "tweenLocation": [916, 181, 33322]
    },
    {
        "minLevel": 1300,
        "maxLevel": 1324,
        "monsterName": "Ship Steward",
        "monsterSpawnName": "Ship Steward [Lv. 1300]",
        "questLevel": 1,
        "questName": "ShipQuest2",
        "questCFrame": [ 968, 125, 33244 ],
        "tweenLocation": [916, 181, 33322]
    },
    {
        "minLevel": 1325,
        "maxLevel": 1349,
        "monsterName": "Ship Officer",
        "monsterSpawnName": "Ship Officer [Lv. 1325]",
        "questLevel": 2,
        "questName": "ShipQuest2",
        "questCFrame": [ 968, 125, 33244 ],
        "tweenLocation": [916, 181, 33322]
    },
    {
        "minLevel": 1350,
        "maxLevel": 1374,
        "monsterName": "Arctic Warrior",
        "monsterSpawnName": "Arctic Warrior [Lv. 1350]",
        "questLevel": 1,
        "questName": "FrostQuest",
        "questCFrame": [ 5667, 26, -6486 ],
        "tweenLocation": [6111, 55, -6221]
    },
    {
        "minLevel": 1375,
        "maxLevel": 1424,
        "monsterName": "Snow Lurker",
        "monsterSpawnName": "Snow Lurker [Lv. 1375]",
        "questLevel": 2,
        "questName": "FrostQuest",
        "questCFrame": [ 5667, 26, -6486 ],
        "tweenLocation": [5445, 60, -6835]
    },
    {
        "minLevel": 1425,
        "maxLevel": 1449,
        "monsterName": "Sea Soldier",
        "monsterSpawnName": "Sea Soldier [Lv. 1425]",
        "questLevel": 1,
        "questName": "ForgottenQuest",
        "questCFrame": [ -3054, 235, -10142 ],
        "tweenLocation": [-2680, 130, -9790],
        "tweenLocation2": [-3348, 60, -9808]
    },
    {
        "minLevel": 1450,
        "maxLevel": 1499,
        "monsterName": "Water Fighter",
        "monsterSpawnName": "Water Fighter [Lv. 1450]",
        "questLevel": 2,
        "questName": "ForgottenQuest",
        "questCFrame": [ -3054, 235, -10142 ],
        "tweenLocation": [-3480, 310, -10574]
    }
]

Blox Fruits/autoFarm/sea2Quests.json (diff)
@@ -130,7 +130,8 @@
         "questLevel": 1,
         "questName": "FireSideQuest",
         "questCFrame": [ -5428, 15, -5299 ],
-        "tweenLocation": [-5670, 35, -5770]
+        "tweenLocation": [-5670, 50, -5770],
+        "tweenLocation2": [-5184, 50, -6100]
     },
     {
         "minLevel": 1200,
@@ -150,7 +151,7 @@
         "questLevel": 1,
         "questName": "ShipQuest1",
         "questCFrame": [ 1037, 125, 32911 ],
-        "tweenLocation": []
+        "tweenLocation": [916, 181, 33322]
     },
     {
         "minLevel": 1275,
@@ -160,7 +161,7 @@
         "questLevel": 2,
         "questName": "ShipQuest1",
         "questCFrame": [ 1037, 125, 32911 ],
-        "tweenLocation": []
+        "tweenLocation": [916, 181, 33322]
     },
     {
         "minLevel": 1300,
@@ -170,7 +171,7 @@
         "questLevel": 1,
         "questName": "ShipQuest2",
         "questCFrame": [ 968, 125, 33244 ],
-        "tweenLocation": []
+        "tweenLocation": [916, 181, 33322]
     },
     {
         "minLevel": 1325,
@@ -180,7 +181,7 @@
         "questLevel": 2,
         "questName": "ShipQuest2",
         "questCFrame": [ 968, 125, 33244 ],
-        "tweenLocation": []
+        "tweenLocation": [916, 181, 33322]
     },
     {
         "minLevel": 1350,
