Blox Fruits/autoFarm/sea3Quests.json (before)
[
    {
        "minLevel": 1500,
        "maxLevel": 1524,
        "monsterName": "Pirate Millionaire",
        "monsterSpawnName": "Pirate Millionaire [Lv. 1500]",
        "questLevel": 1,
        "questName": "PiratePortQuest",
        "questCFrame": [-290, 42, 5581],
        "tweenLocation": [-587, 75, 5543],
        "tweenLocation2": [-35, 75, 5675]
    },
    {
        "minLevel": 1525,
        "maxLevel": 1574,
        "monsterName": "Pistol Billionaire",
        "monsterSpawnName": "Pistol Billionaire [Lv. 1525]",
        "questLevel": 2,
        "questName": "PiratePortQuest",
        "questCFrame": [-290, 42, 5581],
        "tweenLocation": [-51, 100, 6118]
    },
    {
        "minLevel": 1575,
        "maxLevel": 1599,
        "monsterName": "Dragon Crew Warrior",
        "monsterSpawnName": "Dragon Crew Warrior [Lv. 1575]",
        "questLevel": 1,
        "questName": "AmazonQuest",
        "questCFrame": [5832, 51, -1101],
        "tweenLocation": [6508, 100, -940],
        "tweenLocation2": [6139, 100, -1496]
    },
    {
        "minLevel": 1600,
        "maxLevel": 1624,
        "monsterName": "Dragon Crew Archer",
        "monsterSpawnName": "Dragon Crew Archer [Lv. 1600]",
        "questLevel": 2,
        "questName": "AmazonQuest",
        "questCFrame": [5833, 51, -1103],
        "tweenLocation": [6513, 400, -112],
        "tweenLocation2": [6663, 430, 325]
    },
    {
        "minLevel": 1625,
        "maxLevel": 1649,
        "monsterName": "Female Islander",
        "monsterSpawnName": "Female Islander [Lv. 1625]",
        "questLevel": 1,
        "questName": "AmazonQuest2",
        "questCFrame": [5446, 601, 749],
        "tweenLocation": [5675, 830, 866],
        "tweenLocation2": [4740, 800, 649]
    },
    {
        "minLevel": 1650,
        "maxLevel": 1699,
        "monsterName": "Giant Islander",
        "monsterSpawnName": "Giant Islander [Lv. 1650]",
        "questLevel": 2,
        "questName": "AmazonQuest2",
        "questCFrame": [5446, 601, 749],
        "tweenLocation": [4956, 700, -43]
    },
    {
        "minLevel": 1700,
        "maxLevel": 1724,
        "monsterName": "Marine Commodore",
        "monsterSpawnName": "Marine Commodore [Lv. 1700]",
        "questLevel": 1,
        "questName": "MarineTreeIsland",
        "questCFrame": [2180, 27, -6741],
        "tweenLocation": [2275, 150, -7148],
        "tweenLocation2": [2775, 150, -7850]
    },
    {
        "minLevel": 1725,
        "maxLevel": 1774,
        "monsterName": "Marine Rear Admiral",
        "monsterSpawnName": "Marine Rear Admiral [Lv. 1725]",
        "questLevel": 2,
        "questName": "MarineTreeIsland",
        "questCFrame": [2179, 28, -6740],
        "tweenLocation": [3664, 230, -7016]
    },
    {
        "minLevel": 1775,
        "maxLevel": 1799,
        "monsterName": "Fishman Raider",
        "monsterSpawnName": "Fishman Raider [Lv. 1775]",
        "questLevel": 1,
        "questName": "DeepForestIsland3",
        "questCFrame": [-10581, 330, -8761],
        "tweenLocation": [-10516, 400, -8431]
    },
    {
        "minLevel": 1800,
        "maxLevel": 1824,
        "monsterName": "Fishman Captain",
        "monsterSpawnName": "Fishman Captain [Lv. 1800]",
        "questLevel": 2,
        "questName": "DeepForestIsland3",
        "questCFrame": [-10581, 330, -8761],
        "tweenLocation": [-10985, 420, -8942]
    },
    {
        "minLevel": 1825,
        "maxLevel": 1849,
        "monsterName": "Forest Pirate",
        "monsterSpawnName": "Forest Pirate [Lv. 1825]",
        "questLevel": 1,
        "questName": "DeepForestIsland",
        "questCFrame": [-13234, 331, -7625],
        "tweenLocation": [-13467, 415, -7809]
    },
    {
        "minLevel": 1850,
        "maxLevel": 1899,
        "monsterName": "Mythological Pirate",
        "monsterSpawnName": "Mythological Pirate [Lv. 1850]",
        "questLevel": 2,
        "questName": "DeepForestIsland",
        "questCFrame": [-13234, 331, -7625],
        "tweenLocation": [-13680, 530, -6995],
        "tweenLocation2": [-13173, 630, -6794]
    },
    {
        "minLevel": 1900,
        "maxLevel": 1924,
        "monsterName": "Jungle Pirate",
        "monsterSpawnName": "Jungle Pirate [Lv. 1900]",
        "questLevel": 1,
        "questName": "DeepForestIsland2",
        "questCFrame": [-12680, 389, -9902],
        "tweenLocation": [-11771, 400, -10602],
        "tweenLocation2": [-12282, 420, -10493]
    },
    {
        "minLevel": 1925,
        "maxLevel": 1974,
        "monsterName": "Musketeer Pirate",
        "monsterSpawnName": "Musketeer Pirate [Lv. 1925]",
        "questLevel": 2,
        "questName": "DeepForestIsland2",
        "questCFrame": [-12680, 389, -9902],
        "tweenLocation": [-13307, 460, -9786]
    },
    {
        "minLevel": 1975,
        "maxLevel": 1999,
        "monsterName": "Reborn Skeleton",
        "monsterSpawnName": "Reborn Skeleton [Lv. 1975]",
        "questLevel": 1,
        "questName": "HauntedQuest1",
        "questCFrame": [-9479, 141, 5566],
        "tweenLocation": [-8768, 230, 6007],
        "dropBones": 1
    },
    {
        "minLevel": 2000,
        "maxLevel": 2024,
        "monsterName": "Living Zombie",
        "monsterSpawnName": "Living Zombie [Lv. 2000]",
        "questLevel": 2,
        "questName": "HauntedQuest1",
        "questCFrame": [-9479, 141, 5566],
        "tweenLocation": [-10160, 200, 5976],
        "dropBones": 1
    },
    {
        "minLevel": 2025,
        "maxLevel": 2049,
        "monsterName": "Demonic Soul",
        "monsterSpawnName": "Demonic Soul [Lv. 2025]",
        "questLevel": 1,
        "questName": "HauntedQuest2",
        "questCFrame": [-9516, 172, 6078],
        "tweenLocation": [-9503, 205, 6130],
        "dropBones": 1
    },
    {
        "minLevel": 2050,
        "maxLevel": 2074,
        "monsterName": "Posessed Mummy",
        "monsterSpawnName": "Posessed Mummy [Lv. 2050]",
        "questLevel": 2,
        "questName": "HauntedQuest2",
        "questCFrame": [-9516, 172, 6078],
        "tweenLocation": [-9581, 30, 6202],
        "dropBones": 1
    },
    {
        "minLevel": 2075,
        "maxLevel": 2099,
        "monsterName": "Peanut Scout",
        "monsterSpawnName": "Peanut Scout [Lv. 2075]",
        "questLevel": 1,
        "questName": "NutsIslandQuest",
        "questCFrame": [-2104, 38, -10194],
        "tweenLocation": [-2118, 150, -10099]
    },
    {
        "minLevel": 2100,
        "maxLevel": 2124,
        "monsterName": "Peanut President",
        "monsterSpawnName": "Peanut President [Lv. 2100]",
        "questLevel": 2,
        "questName": "NutsIslandQuest",
        "questCFrame": [-2104, 38, -10194],
        "tweenLocation": [-2139, 150, -10521]
    },
    {
        "minLevel": 2125,
        "maxLevel": 2149,
        "monsterName": "Ice Cream Chef",
        "monsterSpawnName": "Ice Cream Chef [Lv. 2125]",
        "questLevel": 1,
        "questName": "IceCreamIslandQuest",
        "questCFrame": [-820, 65, -10965],
        "tweenLocation": [-853, 150, -10980]
    },
    {
        "minLevel": 2150,
        "maxLevel": 2199,
        "monsterName": "Ice Cream Commander",
        "monsterSpawnName": "Ice Cream Commander [Lv. 2150]",
        "questLevel": 2,
        "questName": "IceCreamIslandQuest",
        "questCFrame": [-820, 65, -10965],
        "tweenLocation": [-813, 160, -11113]
    },
    {
        "minLevel": 2200,
        "maxLevel": 2224,
        "monsterName": "Cookie Crafter",
        "monsterSpawnName": "Cookie Crafter [Lv. 2200]",
        "questLevel": 1,
        "questName": "CakeQuest1",
        "questCFrame": [-2021, 37, -12028],
        "tweenLocation": [-2401, 110, -12126]
    },
    {
        "minLevel": 2225,
        "maxLevel": 2249,
        "monsterName": "Cake Guard",
        "monsterSpawnName": "Cake Guard [Lv. 2225]",
        "questLevel": 2,
        "questName": "CakeQuest1",
        "questCFrame": [-2021, 37, -12028],
        "tweenLocation": [-1555, 195, -12326]
    },
    {
        "minLevel": 2250,
        "maxLevel": 2274,
        "monsterName": "Baking Staff",
        "monsterSpawnName": "Baking Staff [Lv. 2250]",
        "questLevel": 1,
        "questName": "CakeQuest2",
        "questCFrame": [-1927, 37, -12842],
        "tweenLocation": [-1821, 100, -12938]
    },
    {
        "minLevel": 2275,
        "maxLevel": 2449,
        "monsterName": "Head Baker",
        "monsterSpawnName": "Head Baker [Lv. 2275]",
        "questLevel": 2,
        "questName": "CakeQuest2",
        "questCFrame": [-1927, 37, -12842],
        "tweenLocation": [-2206, 120, -12924]
    },
    {
        "minLevel": 2450,
        "maxLevel": 2474,
        "monsterName": "Isle Outlaw",
        "monsterSpawnName": "Isle Outlaw [Lv. 2450]",
        "questLevel": 1,
        "questName": "TikiQuest1",
        "questCFrame": [-16548, 55, -172],
        "tweenLocation": [-16215, 100, -207]
    },
    {
        "minLevel": 2475,
        "maxLevel": 2499,
        "monsterName": "Island Boy",
        "monsterSpawnName": "Island Boy [Lv. 2475]",
        "questLevel": 2,
        "questName": "TikiQuest1",
        "questCFrame": [-16548, 55, -172],
        "tweenLocation": [-16719, 100, -194]
    },
    {
        "minLevel": 2500,
        "maxLevel": 2524,
        "monsterName": "Sun-kissed Warrior",
        "monsterSpawnName": "Sun-kissed Warrior [Lv. 2500]",
        "questLevel": 1,
        "questName": "TikiQuest2",
        "questCFrame": [-16541, 54, 1051],
        "tweenLocation": [-16217, 150, 1000]
    },
    {
        "minLevel": 2525,
        "maxLevel": 2550,
        "monsterName": "Isle Champion",
        "monsterSpawnName": "Isle Champion [Lv. 2525]",
        "questLevel": 2,
        "questName": "TikiQuest2",
        "questCFrame": [-16541, 54, 1051],
        "tweenLocation": [-16776, 100, 1061]
    }
]

Blox Fruits/autoFarm/sea3Quests.json (after)
[
    {
        "minLevel": 1500,
        "maxLevel": 1524,
        "monsterName": "Pirate Millionaire",
        "monsterSpawnName": "Pirate Millionaire [Lv. 1500]",
        "questLevel": 1,
        "questName": "PiratePortQuest",
        "questCFrame": [-290, 42, 5581],
        "tweenLocation": [-587, 75, 5543],
        "tweenLocation2": [-35, 75, 5675]
    },
    {
        "minLevel": 1525,
        "maxLevel": 1574,
        "monsterName": "Pistol Billionaire",
        "monsterSpawnName": "Pistol Billionaire [Lv. 1525]",
        "questLevel": 2,
        "questName": "PiratePortQuest",
        "questCFrame": [-290, 42, 5581],
        "tweenLocation": [-51, 100, 6118]
    },
    {
        "minLevel": 1575,
        "maxLevel": 1599,
        "monsterName": "Dragon Crew Warrior",
        "monsterSpawnName": "Dragon Crew Warrior [Lv. 1575]",
        "questLevel": 1,
        "questName": "AmazonQuest",
        "questCFrame": [5832, 51, -1101],
        "tweenLocation": [6508, 100, -940],
        "tweenLocation2": [6139, 100, -1496]
    },
    {
        "minLevel": 1600,
        "maxLevel": 1624,
        "monsterName": "Dragon Crew Archer",
        "monsterSpawnName": "Dragon Crew Archer [Lv. 1600]",
        "questLevel": 2,
        "questName": "AmazonQuest",
        "questCFrame": [5833, 51, -1103],
        "tweenLocation": [6513, 400, -112],
        "tweenLocation2": [6663, 430, 325]
    },
    {
        "minLevel": 1625,
        "maxLevel": 1649,
        "monsterName": "Female Islander",
        "monsterSpawnName": "Female Islander [Lv. 1625]",
        "questLevel": 1,
        "questName": "AmazonQuest2",
        "questCFrame": [5446, 601, 749],
        "tweenLocation": [5675, 830, 866],
        "tweenLocation2": [4740, 800, 649]
    },
    {
        "minLevel": 1650,
        "maxLevel": 1699,
        "monsterName": "Giant Islander",
        "monsterSpawnName": "Giant Islander [Lv. 1650]",
        "questLevel": 2,
        "questName": "AmazonQuest2",
        "questCFrame": [5446, 601, 749],
        "tweenLocation": [4956, 700, -43]
    },
    {
        "minLevel": 1700,
        "maxLevel": 1724,
        "monsterName": "Marine Commodore",
        "monsterSpawnName": "Marine Commodore [Lv. 1700]",
        "questLevel": 1,
        "questName": "MarineTreeIsland",
        "questCFrame": [2180, 27, -6741],
        "tweenLocation": [2275, 150, -7148],
        "tweenLocation2": [2775, 150, -7850]
    },
    {
        "minLevel": 1725,
        "maxLevel": 1774,
        "monsterName": "Marine Rear Admiral",
        "monsterSpawnName": "Marine Rear Admiral [Lv. 1725]",
        "questLevel": 2,
        "questName": "MarineTreeIsland",
        "questCFrame": [2179, 28, -6740],
        "tweenLocation": [3664, 230, -7016]
    },
    {
        "minLevel": 1775,
        "maxLevel": 1799,
        "monsterName": "Fishman Raider",
        "monsterSpawnName": "Fishman Raider [Lv. 1775]",
        "questLevel": 1,
        "questName": "DeepForestIsland3",
        "questCFrame": [-10581, 330, -8761],
        "tweenLocation": [-10516, 400, -8431]
    },
    {
        "minLevel": 1800,
        "maxLevel": 1824,
        "monsterName": "Fishman Captain",
        "monsterSpawnName": "Fishman Captain [Lv. 1800]",
        "questLevel": 2,
        "questName": "DeepForestIsland3",
        "questCFrame": [-10581, 330, -8761],
        "tweenLocation": [-10985, 420, -8942]
    },
    {
        "minLevel": 1825,
        "maxLevel": 1849,
        "monsterName": "Forest Pirate",
        "monsterSpawnName": "Forest Pirate [Lv. 1825]",
        "questLevel": 1,
        "questName": "DeepForestIsland",
        "questCFrame": [-13234, 331, -7625],
        "tweenLocation": [-13467, 415, -7809]
    },
    {
        "minLevel": 1850,
        "maxLevel": 1899,
        "monsterName": "Mythological Pirate",
        "monsterSpawnName": "Mythological Pirate [Lv. 1850]",
        "questLevel": 2,
        "questName": "DeepForestIsland",
        "questCFrame": [-13234, 331, -7625],
        "tweenLocation": [-13680, 530, -6995],
        "tweenLocation2": [-13173, 630, -6794]
    },
    {
        "minLevel": 1900,
        "maxLevel": 1924,
        "monsterName": "Jungle Pirate",
        "monsterSpawnName": "Jungle Pirate [Lv. 1900]",
        "questLevel": 1,
        "questName": "DeepForestIsland2",
        "questCFrame": [-12680, 389, -9902],
        "tweenLocation": [-11771, 400, -10602],
        "tweenLocation2": [-12282, 420, -10493]
    },
    {
        "minLevel": 1925,
        "maxLevel": 1974,
        "monsterName": "Musketeer Pirate",
        "monsterSpawnName": "Musketeer Pirate [Lv. 1925]",
        "questLevel": 2,
        "questName": "DeepForestIsland2",
        "questCFrame": [-12680, 389, -9902],
        "tweenLocation": [-13307, 460, -9786]
    },
    {
        "minLevel": 1975,
        "maxLevel": 1999,
        "monsterName": "Reborn Skeleton",
        "monsterSpawnName": "Reborn Skeleton [Lv. 1975]",
        "questLevel": 1,
        "questName": "HauntedQuest1",
        "questCFrame": [-9479, 141, 5566],
        "tweenLocation": [-8768, 230, 6007],
        "dropBones": 1
    },
    {
        "minLevel": 2000,
        "maxLevel": 2024,
        "monsterName": "Living Zombie",
        "monsterSpawnName": "Living Zombie [Lv. 2000]",
        "questLevel": 2,
        "questName": "HauntedQuest1",
        "questCFrame": [-9479, 141, 5566],
        "tweenLocation": [-10160, 200, 5976],
        "dropBones": 1
    },
    {
        "minLevel": 2025,
        "maxLevel": 2049,
        "monsterName": "Demonic Soul",
        "monsterSpawnName": "Demonic Soul [Lv. 2025]",
        "questLevel": 1,
        "questName": "HauntedQuest2",
        "questCFrame": [-9516, 172, 6078],
        "tweenLocation": [-9503, 205, 6130],
        "dropBones": 1
    },
    {
        "minLevel": 2050,
        "maxLevel": 2074,
        "monsterName": "Posessed Mummy",
        "monsterSpawnName": "Posessed Mummy [Lv. 2050]",
        "questLevel": 2,
        "questName": "HauntedQuest2",
        "questCFrame": [-9516, 172, 6078],
        "tweenLocation": [-9581, 30, 6202],
        "dropBones": 1
    },
    {
        "minLevel": 2075,
        "maxLevel": 2099,
        "monsterName": "Peanut Scout",
        "monsterSpawnName": "Peanut Scout [Lv. 2075]",
        "questLevel": 1,
        "questName": "NutsIslandQuest",
        "questCFrame": [-2104, 38, -10194],
        "tweenLocation": [-2118, 150, -10099]
    },
    {
        "minLevel": 2100,
        "maxLevel": 2124,
        "monsterName": "Peanut President",
        "monsterSpawnName": "Peanut President [Lv. 2100]",
        "questLevel": 2,
        "questName": "NutsIslandQuest",
        "questCFrame": [-2104, 38, -10194],
        "tweenLocation": [-2139, 150, -10521]
    },
    {
        "minLevel": 2125,
        "maxLevel": 2149,
        "monsterName": "Ice Cream Chef",
        "monsterSpawnName": "Ice Cream Chef [Lv. 2125]",
        "questLevel": 1,
        "questName": "IceCreamIslandQuest",
        "questCFrame": [-820, 65, -10965],
        "tweenLocation": [-853, 150, -10980]
    },
    {
        "minLevel": 2150,
        "maxLevel": 2199,
        "monsterName": "Ice Cream Commander",
        "monsterSpawnName": "Ice Cream Commander [Lv. 2150]",
        "questLevel": 2,
        "questName": "IceCreamIslandQuest",
        "questCFrame": [-820, 65, -10965],
        "tweenLocation": [-813, 160, -11113]
    },
    {
        "minLevel": 2200,
        "maxLevel": 2224,
        "monsterName": "Cookie Crafter",
        "monsterSpawnName": "Cookie Crafter [Lv. 2200]",
        "questLevel": 1,
        "questName": "CakeQuest1",
        "questCFrame": [-2021, 37, -12028],
        "tweenLocation": [-2401, 110, -12126]
    },
    {
        "minLevel": 2225,
        "maxLevel": 2249,
        "monsterName": "Cake Guard",
        "monsterSpawnName": "Cake Guard [Lv. 2225]",
        "questLevel": 2,
        "questName": "CakeQuest1",
        "questCFrame": [-2021, 37, -12028],
        "tweenLocation": [-1555, 195, -12326]
    },
    {
        "minLevel": 2250,
        "maxLevel": 2274,
        "monsterName": "Baking Staff",
        "monsterSpawnName": "Baking Staff [Lv. 2250]",
        "questLevel": 1,
        "questName": "CakeQuest2",
        "questCFrame": [-1927, 37, -12842],
        "tweenLocation": [-1821, 100, -12938]
    },
    {
        "minLevel": 2275,
        "maxLevel": 2449,
        "monsterName": "Head Baker",
        "monsterSpawnName": "Head Baker [Lv. 2275]",
        "questLevel": 2,
        "questName": "CakeQuest2",
        "questCFrame": [-1927, 37, -12842],
        "tweenLocation": [-2206, 120, -12924]
    },
    {
        "minLevel": 2450,
        "maxLevel": 2474,
        "monsterName": "Isle Outlaw",
        "monsterSpawnName": "Isle Outlaw [Lv. 2450]",
        "questLevel": 1,
        "questName": "TikiQuest1",
        "questCFrame": [-16548, 55, -172],
        "tweenLocation": [-16215, 100, -207]
    },
    {
        "minLevel": 2475,
        "maxLevel": 2499,
        "monsterName": "Island Boy",
        "monsterSpawnName": "Island Boy [Lv. 2475]",
        "questLevel": 2,
        "questName": "TikiQuest1",
        "questCFrame": [-16548, 55, -172],
        "tweenLocation": [-16719, 100, -194]
    },
    {
        "minLevel": 2500,
        "maxLevel": 2524,
        "monsterName": "Sun-kissed Warrior",
        "monsterSpawnName": "Sun-kissed Warrior [Lv. 2500]",
        "questLevel": 1,
        "questName": "TikiQuest2",
        "questCFrame": [-16541, 54, 1051],
        "tweenLocation": [-16217, 150, 1000]
    },
    {
        "minLevel": 2525,
        "maxLevel": 2550,
        "monsterName": "Isle Champion",
        "monsterSpawnName": "Isle Champion [Lv. 2525]",
        "questLevel": 2,
        "questName": "TikiQuest2",
        "questCFrame": [-16541, 54, 1051],
        "tweenLocation": [-16776, 100, 1061]
    },
    {
        "minLevel": 2551,
        "maxLevel": 2575,
        "monsterName": "Serpent Hunter",
        "monsterSpawnName": "Serpent Hunter [Lv. 2550]",
        "questLevel": 1,
        "questName": "TikiQuest3",
        "questCFrame": [-16665, 104, 1579],
        "tweenLocation": [-16654, 105, 1579]
    },
    {
        "minLevel": 2576,
        "maxLevel": 2600,
        "monsterName": "Skull Slayer",
        "monsterSpawnName": "Skull Slayer [Lv. 2575]",
        "questLevel": 2,
        "questName": "TikiQuest3",
        "questCFrame": [-16665, 104, 1579],
        "tweenLocation": [-16654, 105, 1579]
    }
]

Blox Fruits/autoFarm/sea3Quests.json (diff)
@@ -309,5 +309,25 @@
         "questName": "TikiQuest2",
         "questCFrame": [-16541, 54, 1051],
         "tweenLocation": [-16776, 100, 1061]
+    },
+    {
+        "minLevel": 2551,
+        "maxLevel": 2575,
+        "monsterName": "Serpent Hunter",
+        "monsterSpawnName": "Serpent Hunter [Lv. 2550]",
+        "questLevel": 1,
+        "questName": "TikiQuest3",
+        "questCFrame": [-16665, 104, 1579],
+        "tweenLocation": [-16654, 105, 1579]
+    },
+    {
+        "minLevel": 2576,
+        "maxLevel": 2600,
+        "monsterName": "Skull Slayer",
+        "monsterSpawnName": "Skull Slayer [Lv. 2575]",
+        "questLevel": 2,
+        "questName": "TikiQuest3",
+        "questCFrame": [-16665, 104, 1579],
+        "tweenLocation": [-16654, 105, 1579]
     }
 ]
